spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studentregistration
spring.datasource.username=root
spring.datasource.password=9394

spring.devtools.restart.additional-paths = templates/**
spring.jpa.hibernate.use-new-id-generator-mappings=false